<style>
    header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu li {
  margin-right: 10px;
}

.menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  /* .menu {
    display: none;
  } */

  .menu-toggle {
    display: block;
  }

  .menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
  }
}
</style>
<header>
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
        <li>Menu Item 3</li>
      </ul>
    </nav>
    <button class="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </header>