<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header-admin.css">
    <link rel="stylesheet" href="../css/productmanagement.css">
    <style>

        .container ul li {
           display: inline-block;
           border-radius: 10px;
           padding: 10px 27.4px;
           
         }
         .container ul li a {
           text-decoration: none;
           color: #4E4E4E;
           text-align: center;
           font-size: 16px;
           font-style: normal;
           font-weight: 600;
           line-height: normal;
         }
         .menucon li.ghim {
           background-color: #C34439;
       } 
         .menucon li.ghim a{
           color: white;
         } 
         .container ul li:hover {
           background-color: #C34439;
           cursor: pointer;
           
         }
         
         .container ul li:hover a {
           color: #ffffff; /* Màu chữ trắng khi hover vào */
         }
         
         .container {
           width: 100%;
           display: grid;
           grid-template-columns: auto 70%;
           gap: 10px;
         }
         
         .container .status .menucon {
           background-color: #FFF;
           width: 100%;
           height: 41px;
           border-radius: 10px;
           border: 1px solid var(#BDBDBD);
           display: flex;
           align-items: center;
           box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
           flex-shrink: 0;
           /* z-index: 2px; */
         }
       
         .status .khung {
           border-radius: 10px;
           border: 1px solid #BDBDBD;
           background: #FFF;
           width: 100%;
           height: 94px;
           flex-shrink: 0;
           margin-bottom: 3%;
           padding: 3% 26px;
           align-items: center;
           display: grid;
           grid-template-columns: 60% 40%;
         }
         .khung {
           position: relative;
         }
         
         .khung::before {
           content: "";
           position: absolute;
           left: 0;
           top: 0;
           width: 9px;
           height: 92px;
           flex-shrink: 0;
           background: #C34439;
           opacity: 0;
           border-radius: 10px 0px 0 10px;
           transition: opacity 0.1s;
         }
         
         .khung:hover::before {
           opacity: 1;
           border: 10px;
         }
       
         .scroll{
           -ms-overflow-style: none;  /* IE and Edge */
           scrollbar-width: none;
           overflow: hidden;
           overflow-y: scroll;
           height: 585px; /* Điều chỉnh độ cao của khung để hiển thị thanh cuộn */
         }
       
         .status .khung .left{
           justify-content: start;
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           color: #4E4E4E;
           font-family: Segoe UI;
           font-size: 20px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
         }
         .status .khung .time{
           justify-content: start;
           grid-column: 1 / 2;
           grid-row: 2 / 3;
           color: #BDBDBD;
           font-family: Segoe UI;
           font-size: 16px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
         }
         .status .khung .right {
           justify-content: end;
           grid-column: 2 / 3;
           grid-row: 1 / 3;
           color: #4E4E4E;
           font-size: 20px;
           font-style: normal;
           font-weight: 600;
           line-height: normal;
           
         }
          .container .bill-information {
           width: 100%;
           height: 100%;
           border-radius: 10px;
           border: 1px solid var(--gray);
           color: #4E4E4E;
           font-family: Segoe UI;
           /* padding:0 3% ; */
           font-style: normal;
           font-weight: 600;
           background-color: #FFF;
         }
         .container .bill-information {
           padding: 0px 27.4px;
         }
         .content{
           font-size: 20px;
           padding: 10px 0;
         }
         .information{
           padding: 10px 0;
           display: grid;
           grid-template-columns: 35% 35% auto;
           color: #4E4E4E;
           font-size: 14px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
           gap: 10px;
         }
         .information div{
           border-left:1px #BDBDBD solid ;
           
         }
         .information div:nth-child(3){
           border-right:1px #BDBDBD solid ;
         }
         .information div strong{
           color: #4E4E4E;
           font-family: Segoe UI;
           font-size: 16px;
           font-style: normal;
           font-weight: 600;
           line-height: normal;
           margin-top: 2%;
         }
         .information div .distance{
           margin-left: 3%;
           border-left: 0px solid;
           display: grid;
         }
         .showbill .khungsp{
           color: #4E4E4E;
           font-family: Segoe UI;
           font-size: 20px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
           display: grid;
           grid-template-columns: 15% 40% 25% auto;
           align-items: center;
           border-bottom:1px solid #BDBDBD ;
         }
         .tien{
           text-align: center;
           margin-right: 0%;
           /* background-color: #C34439; */
         }
         .showbill .khungsp img{
           width: 75px;
           height: 75px;
           flex-shrink: 0;
         }
         .showbill .money{
           text-align: right;
           font-family: Segoe UI;
           font-size: 24px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;
           padding: 3% 0;
         }
         .money .price-sale{
           color: #C34439;
           padding-bottom: 3%;
         }
         .showbill .scroll{
           height: 385px;
         }
         </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo" src="../image/logo-horizontal-white.png" alt="">
        </div>
        <div class="left"> 
            <img src="../image/icon/more.png" alt="">
        </div>
        <div class="right">
            <img src="../image/icon/belt.png" alt="">
            <img src="../image/icon/mail.png" alt="">
            <img class="avt" src="../image/avt.png" alt="">
            <img src="../image/icon/gear.png" alt="">
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li >
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 14.1964C15 14.6402 14.6402 15 14.1964 15H1.875C0.839464 15 0 14.1605 0 13.125V0.803571C0 0.359775 0.359775 0 0.803571 0C1.24737 0 1.60714 0.359775 1.60714 0.803571V13.125C1.60714 13.273 1.72707 13.3929 1.875 13.3929H14.1964C14.6402 13.3929 15 13.7526 15 14.1964Z"/>
                    <path d="M9.64299 2.94642C9.64299 2.50263 10.0028 2.14285 10.4466 2.14285H14.1966C14.6404 2.14285 15.0001 2.50263 15.0001 2.94642V6.69642C15.0001 7.14022 14.6404 7.5 14.1966 7.5C13.7528 7.5 13.393 7.14022 13.393 6.69642V4.88638L9.13974 9.1396C8.9891 9.29035 8.78467 9.375 8.57157 9.375C8.35846 9.375 8.15403 9.29035 8.00328 9.1396L6.42871 7.56503L4.05049 9.94317C3.73668 10.257 3.22788 10.257 2.91407 9.94317C2.60026 9.62935 2.60026 9.12064 2.91407 8.80682L5.8605 5.86036C6.01119 5.70966 6.21559 5.625 6.42871 5.625C6.64184 5.625 6.84622 5.70966 6.99692 5.86036L8.57157 7.435L12.2565 3.75H10.4466C10.0028 3.75 9.64299 3.39022 9.64299 2.94642Z"/>
                </svg>
                <span>Thống kê</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.25C0 0.55965 0.55965 0 1.25 0H13.75C14.4404 0 15 0.55965 15 1.25V2.5C15 3.19035 14.4404 3.75 13.75 3.75H1.25C0.55965 3.75 0 3.19035 0 2.5V1.25Z"/>
                    <path d="M1.25 5V12.5C1.25 13.8807 2.36929 15 3.75 15H11.25C12.6308 15 13.75 13.8807 13.75 12.5V5H1.25ZM6.25 6.25H8.75C9.09518 6.25 9.375 6.52982 9.375 6.875C9.375 7.22018 9.09518 7.5 8.75 7.5H6.25C5.90483 7.5 5.625 7.22018 5.625 6.875C5.625 6.52982 5.90483 6.25 6.25 6.25Z"/>
                </svg>
                    
                <span>Quản lý sản phẩm</span>
            </li>
            <li>
                <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.971832 14.8938C0.556611 15.171 0 14.8734 0 14.3741V2.51287C0 1.13422 1.1163 0.0159194 2.49494 0.0134495L9.9932 4.05791e-06C11.3736 -0.0024567 12.4946 1.11456 12.4971 2.49495V14.3741C12.4971 14.8734 11.9405 15.171 11.5253 14.8938L6.24855 11.3705L0.971832 14.8938Z"/>
                </svg>
                <span>Quản lý danh mục</span>
            </li>
            <li>
                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.75 7.5C10.9926 7.5 12 8.50735 12 9.75C12 11.4241 11.3115 12.7654 10.1818 13.6722C9.06987 14.5647 7.57962 15 6 15C4.42038 15 2.93013 14.5647 1.81823 13.6722C0.688455 12.7654 0 11.4241 0 9.75C0 8.58051 0.892315 7.61933 2.03328 7.5103L2.24997 7.5H9.75ZM6 0C7.65686 0 9 1.34314 9 3C9 4.65686 7.65686 6 6 6C4.34314 6 3 4.65686 3 3C3 1.34314 4.34314 0 6 0Z"/>
                </svg>
                    
                <span>Quản lý người dùng</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.14286 0C0.959389 0 0 0.959389 0 2.14286V12.8571C0 14.0406 0.959389 15 2.14286 15H12.8571C14.0406 15 15 14.0406 15 12.8571V2.14286C15 0.959389 14.0406 0 12.8571 0H2.14286ZM4.82143 4.55357C4.82143 4.99737 4.46165 5.35714 4.01786 5.35714C3.57406 5.35714 3.21429 4.99737 3.21429 4.55357C3.21429 4.10978 3.57406 3.75 4.01786 3.75C4.46165 3.75 4.82143 4.10978 4.82143 4.55357ZM4.01786 8.57143C3.57406 8.57143 3.21429 8.21164 3.21429 7.76786C3.21429 7.32406 3.57406 6.96429 4.01786 6.96429C4.46165 6.96429 4.82143 7.32406 4.82143 7.76786C4.82143 8.21164 4.46165 8.57143 4.01786 8.57143ZM4.82143 10.9821C4.82143 11.4259 4.46165 11.7857 4.01786 11.7857C3.57406 11.7857 3.21429 11.4259 3.21429 10.9821C3.21429 10.5384 3.57406 10.1786 4.01786 10.1786C4.46165 10.1786 4.82143 10.5384 4.82143 10.9821ZM6.96429 4.28571H11.25C11.5458 4.28571 11.7857 4.52556 11.7857 4.82143C11.7857 5.11729 11.5458 5.35714 11.25 5.35714H6.96429C6.66842 5.35714 6.42857 5.11729 6.42857 4.82143C6.42857 4.52556 6.66842 4.28571 6.96429 4.28571ZM6.42857 8.03571C6.42857 7.73989 6.66842 7.5 6.96429 7.5H11.25C11.5458 7.5 11.7857 7.73989 11.7857 8.03571C11.7857 8.33154 11.5458 8.57143 11.25 8.57143H6.96429C6.66842 8.57143 6.42857 8.33154 6.42857 8.03571ZM6.96429 10.7143H11.25C11.5458 10.7143 11.7857 10.9542 11.7857 11.25C11.7857 11.5458 11.5458 11.7857 11.25 11.7857H6.96429C6.66842 11.7857 6.42857 11.5458 6.42857 11.25C6.42857 10.9542 6.66842 10.7143 6.96429 10.7143Z"/>
                </svg>
                    
                <span>Quản lý đơn hàng</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.96875 9.375C8.74537 9.375 9.375 10.0046 9.375 10.7812V11.25C9.375 13.0982 7.63172 15 4.6875 15C1.74329 15 0 13.0982 0 11.25V10.7812C0 10.0046 0.629597 9.375 1.40625 9.375H7.96875ZM4.6875 3.28125C6.11136 3.28125 7.26562 4.43552 7.26562 5.85938C7.26562 7.28323 6.11136 8.4375 4.6875 8.4375C3.26364 8.4375 2.10938 7.28323 2.10938 5.85938C2.10938 4.43552 3.26364 3.28125 4.6875 3.28125ZM13.125 0C14.1135 0 14.9233 0.764887 14.9948 1.73507L15 1.875V3.75C15 4.73846 14.2351 5.54828 13.265 5.61985L13.125 5.625H11.7178L10.5947 7.1248C10.0984 7.78687 9.09047 7.51866 8.92903 6.77274L8.91244 6.6681L8.907 6.5625L8.90625 5.56406L8.8335 5.54561C8.15344 5.3408 7.63613 4.76018 7.52306 4.04513L7.50516 3.88993L7.5 3.75V1.875C7.5 0.886537 8.26491 0.0767157 9.23503 0.00514694L9.375 0H13.125Z"/>
                </svg>
                    
                <span>Quản lý đánh giá</span>
            </li>
        </ul>
    </div>
    <main>
        <div class="container">
            <div class="status">
                <div class="menucon">
                 <ul>
                    <li id="ghim"><a href="#">Mới</a></li>
                    <li><a href="#">Đang chuẩn bị</a></li>
                    <li><a href="#">Giao hàng</a></li>
                 </ul>
                </div>
                <br>
                <div class="bill">
                    <div class="scroll">
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                        <div class="khung">
                            <div class="left">
                                Đơn hàng #0001
    
                            </div>
                            <div class="time">
                                <img src="/chickcuisine/content/image/admin/Vector.png" alt="">
                                hhghh</div>
                            <div class="right">
                                <strong>100,000 vnđ</strong>
                            </div>
                        </div>
                    </div>

                    
                </div>
                
            </div>
            <div class="bill-information">
                <div class="content">
                    Thông tin đơn hàng
                </div>
                <div class="information">
                    <div class="time">
                        <div class="distance">
                            Thời gian chuẩn bị<br>
                            <strong>00h : 25m 00s</strong>
                        </div>
                    </div>
                    <div class="address">
                        <div class="distance">
                            Địa chỉ<br>
                            <strong>24/5 Tân Chánh Hiệp 24/5</strong>
                        </div>
                        
                    </div>
                    <div class="number-phone">
                        <div class="distance">
                            Số điện thoại<br>
                            <strong>0903252xxx</strong>
                        </div>
                        
                    </div>
                </div>
                <div class="showbill">
                    <div class="scroll">
                        
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                        <div class="khungsp">
                            <img src="/chickcuisine/content/image/food.png" alt="">
                            <div class="name">
                                Mỳ Ramen
                            </div>
                            <strong>0</strong>
                            <div class="tien">
                                35.000 vnd
                            </div>
                        </div>
                    </div>
                    
                    <div class="money">
                        <div class="price-sale">
                            Giảm giá: - 3,500 vnđ
                        </div>
                        <strong>Tổng: 35,000 vnđ</strong>
                    </div>
                
                </div>
            
            </div>
        </div>
    </main>
</body>
</html>
<script>
    const menuItems = document.querySelectorAll('.menucon li');

    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            menuItems.forEach(item => item.classList.remove('ghim'));
            this.classList.add('ghim');
        });
    });
</script>