<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .sticky-table {
    margin: auto;
    width: 1236px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
}

table {
    border-collapse: collapse;
}

table th,
table td {
    padding: 14px 45px;
    text-align: left;
    vertical-align: middle;
    text-align: center;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

table th,
table td button {
    justify-content: center;
}

td:nth-child(5) {
    display: flex;
    align-items: center;
}

td:nth-child(5) img {
    margin-left: 130px;
    position: absolute;
    margin-top: 5px;
}

td:nth-child(6) img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #C34439;
}

td>img {
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    border-radius: 50%;
}

table th {
    color: #4E4E4E;
    text-align: center;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

table thead tr {
    border-bottom: 1px solid lightgray;
    color: #4E4E4E;
}

table tbody>:not(tr:first-child) {
    border-top: 1px solid lightgray;
}

table .user {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0 10px;
}

table .user img {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

button {
    background-color: crimson;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}

.user span>img {
    text-align: center;
}


@media only screen and (max-width: 600px) {
            .sticky-table {
                width: 100%;
            }

            table th,
            table td {
                padding: 10px;
                font-size: 16px;
            }

            td:nth-child(5),
            td:nth-child(6) {
                gap: 3px;
            }

            td:nth-child(5) img,
            td:nth-child(6) img,
            td > img {
                width: 10px;
                height: 10px;
            }

            td:nth-child(5) img {
    margin-left: 130px;
    position: absolute;
    margin-top: 5px;
}
        }

        @media only screen and (max-width: 500px) {
            .sticky-table {
                width: 100%;
            }

            table th,
            table td {
                padding: 10px;
                font-size: 16px;
            }

            td:nth-child(5),
            td:nth-child(6) {
                gap: 3px;
            }

            td:nth-child(5) img,
            td:nth-child(6) img,
            td > img {
                width: 10px;
                height: 10px;
            }

            td:nth-child(5) img {
    margin-left: 56px;
    position: absolute;
    margin-top: 5px;
}
        }
    </style>

</head>
<body>
    <div class="sticky-table">
        <table>
        <thead>
            <tr>
                <th>Mã đơn hàng</th>
                <th>Ngày đặt hàng</th>
                <th>Tổng sản phẩm</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Chi tiết</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đang chờ<img src="image/hinh-nen-mau-cam-don-gian-full-hd_043519764.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đang giao hàng<img src="image/Ảnh-nền-màu-xanh-da-trời.png" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã giao hàng  <img src="image/15676905.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã hủy  <img src="image/Ảnh-nền-đỏ-nhạt-1024x640.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>

            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã giao hàng  <img src="image/15676905.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>

            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã giao hàng  <img src="image/15676905.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đang chờ<img src="image/hinh-nen-mau-cam-don-gian-full-hd_043519764.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>

            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đang giao hàng<img src="image/Ảnh-nền-màu-xanh-da-trời.png" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>

            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã giao hàng<img src="image/15676905.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã hủy  <img src="image/Ảnh-nền-đỏ-nhạt-1024x640.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>

            <tr>
                <td>00001</td>
                <td>20/10/2023</td>
                <td>10</td>
                <td>100.000 vnđ</td>
                <td>Đã giao hàng<img src="image/15676905.jpg" alt=""></td>
                <td><img src="image/Group 111.png" alt=""></td>

            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>