<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickCuisine</title>
</head>
<!-- css global -->
<style>
    :root {
        --red: #c34439;
        --black: #202020;
        --lightblack: #4E4E4E;
        --gray: #BDBDBD;
        --lightgray: #faf9f8;
        --yellow: #FFB11B;
    }
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: var(--black);
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--lightgray);
        
        color: var(--lightblack);
    }
    a {
        text-decoration: none;
    }
    /* Đường gạch ngang */
    .line {
        border-bottom: 1px solid var(--gray);
        width: 100%;
        margin: 10px auto;
    }
    .whitediv {
        background-color: white;
        border: 1px solid var(--gray);
        box-shadow: 0px 0px 5px var(--gray);
        border-radius: 10px;
            overflow: hidden;
    }
    
</style>
<!-- css header footer --> 
<style>
    header {
        width: 100%;
        padding: 10px 100px;
        background-color: #171717;
        display: inline-grid;
        grid-template-columns: 2fr 350px 4fr 1fr 137px;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }
    header>* {
        text-align: center;
    }
    header * {
        font-size: 18px;
    }
    header .logo {
        width: 193px;
    }
    header .menu {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
    }
    header .menu a {
        color: white;
        margin-right: 20px;
    }
    header .search-box {
        border: 1px solid var(--gray);
        padding: 5px 0px 5px 10px;
        height: 42px;
        border-radius: 21px;
        width: 100%;
        min-width: 150px;
        text-align: left;
    }
    header .search-box>* {
        margin: auto;
        vertical-align: middle;
    }
    header .search-box input {
        outline: none;
        border: none;
        background-color: unset;
        color: white;
        width: 80%;
    }
    header .search-box input::placeholder {
        color: white;
    }
    header .cart {
        text-align: right;
        padding-right: 20px;
    }
    header .cart img {
        height: fit-content;
    }
    header .account {
        text-align: center;
        background-color: var(--red);
        padding: 5px;
        border-radius: 5px;
        width: 137px;
    }
    header .account:hover {
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer;
    }
    header .account>* {
        display: inline-block;
        vertical-align: top;
        margin: 0px 5px;
        color: white;
    }
    
    footer {
        width: 100%;
        margin-top: 200px;
        background-image: url('/content/image/background-footer.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 10px 100px 50px;
        
    }
    footer .gallery {
        position: absolute;
        top: 0px; 
        left:9.3%;
        z-index: 1;
        display: flex;
        justify-content: space-around;
    }
    footer .gallery img {
        border-radius: 10px;
        height: fit-content;
        margin-right:3%
        
    }
    footer .about {
        color: var(--lightgray);
        font-size: 20px;
        width: 100%;
        margin: 500px auto 100px;
        text-align: center;
    }
    footer .menu-box {
        border: 1px solid white;
        position: relative;
        width: 100%;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    footer .logo-footer {
        width: 150px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        backdrop-filter: blur(50px);
    }
    footer .footer-menu {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    footer .footer-menu a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 0px 10px;
    }
    footer .social-icons {
        vertical-align: middle;
        text-align: right;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    footer .social-icons>img {
        margin: 0px 5px;
        width: 30px;
    }
    footer .footer-line {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    footer .more-info {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        text-align: right;
    }
    footer .more-info ul li {
        color: white;
        display: inline-block;
        margin: 0px 20px;
    }
    @media screen and (max-width: 720px){
        
        .banner{
            display: none;
        }
        header{
            padding: 10px 25px  !important;
            grid-template-columns:auto auto auto auto auto;
            gap: 5px;
        }
        header .search-box{
            border: none;
            padding: 5px 0px;
            min-width: 1px;
        }
        header .search-box input{
            display: none;
            
        }
        header .menu {
            display: none;
        }
        header .cart{
            padding-right:0px !important;
        }
        header .iconmenu {
            display: block !important;
        }
        header .account{
            background-color: black;
            padding: 1px !important;
            width: 100% !important;
        }
        header .account p{
            display: none;
        }

        footer{
            padding: 10px 25px  !important;
        } 
        footer .gallery {
        left:0px;
    }

    footer .gallery img {
        width: 100% !important;

    }
    footer .gallery img:nth-child(1){
        margin-left: 2%;
    }
        footer .gallery img:nth-child(3),
        footer .gallery img:nth-child(4){
            display: none;
        }
        footer .about{
            margin: 80% auto 100px !important;
        }
        footer .about >*{
            display: none;
            
        }
        .footer-menu {
            position: absolute !important;
            top: 0;
        }
        footer .footer-menu a{
            display: none;

        }
        footer .iconmenu {
            display: block !important;
            margin-top: 5%;
        }
        footer .logo-footer img{
            width: 89px !important;
            /* height: 34px; */
        }
        footer .more-info ul li:nth-child(1){
            align-content: end;
        }
        
        /* Responsive main */
    }

</style>

<style>
    main {
        padding: 0px 100px;
    }
    .banner {
        width: calc(100% + 200px);
        margin-left: -100px;
        height: fit-content;
        position: relative;
    }
    .banner img {
        width: 100%;
    }
    .banner p {
        position: absolute;
        right: 100px;
        bottom: 100px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        background-color: var(--red);
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0);
    }
    .banner p:hover {
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.4);
        transition: 0.3s;
    }
    .container {
        width: 100%;
        margin: 10px 0px;
    }
    .container-title {
        width: 100%;
        text-align: center;
        margin: 80px 0px 50px;
    }
    .container-title p:first-child {
        color: var(--red);
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .container-title p:last-child {
        font-size: 20px;
        font-weight: 400;
    }
    .container .list-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container .product {
        position: relative;
        width: 260px;
        padding: 10px;
        margin: 15px 0px;
    }
    .container .product .product-image {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
    }
    .container .product .product-name {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: var(--lightblack);
    }
    .container .product .product-rating {
        text-align: center;
        margin-bottom: 10px;
    }
    .container .product .product-description {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--lightblack);
        margin-bottom: 10px;
    }
    .container .product .product-price {
        width: 100%;
        text-align: center;
    }
    .container .product .product-price>* {
        display: inline-block;
    }
    .container .product .product-price .original-price {
        text-decoration: line-through;
    }
    .container .product .product-price .discount-price {
        color: var(--red);
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }
    .container .product .product-buttons {
        display: grid;
        grid-template-columns:  auto 30px 30px;
        gap: 10px;
    }
    .container .product .product-buttons button {
        height: 30px;
        color: white;
        font-size: 15px;
        font-weight: 600;
        background-color: var(--red);
        border: none;
        border-radius: 5px;
    }
    .container .product .product-buttons button:first-child {
        width: 100%;
    }
    .container .product .product-buttons button:last-child {
        background-color: var(--black);
    }
    .container .product .product-buttons>:not(button:first-child) {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .product .product-discount-tag {
        position: absolute;
        top: -10px;
        right: 20px;
    }
    .container .product .product-discount-tag p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);
        font-size: 16px;
        font-weight: 600;
        color: white;
    }
    .list-categories {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .category {
        background-color: var(--red);
        border-radius: 10px;
        height: 100px;
        width: 30%;
        display: grid;
        grid-template-columns: 100px auto;
        transition: 0.3s;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        margin: 10px 0px;
        border: 1px solid var(--gray);
        box-shadow: 0px 0px 5px var(--gray);
    }
    .category>* {
        align-self: center;
        color: white;
    }
    .category .category-image {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin-left: -100px;
        background-color: white;
    }
    .category:hover .category-image {
        margin-left: 0px;
        transition: 0.3s;
    }
    .category .category-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 10px;
        margin-left: -60px;
        font-size: 26px;
        font-weight: 600;
    }
    .category:hover .category-name {
        margin-left: 10px;
        transition: 0.3s;
    }
    .category .category-product-count {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 400;
        margin-left: -60px;
    }
    .category:hover .category-product-count {
        margin-left: 10px;
        transition: 0.3s;
    }
    .category svg {
        position: absolute;
        left: 10px;
    }
    .category:hover svg {
        display: none;
    }
    .view-more {
        text-align: right;
    }
    .view-more button {
        background-color: unset;
    }
    .view-more button * {
        display: inline-block;
        color: var(--red);
        font-size: 24px;
        font-weight: 600;
        vertical-align: middle;
        margin: 0px 5px;
    }
</style>
<body>
    <header>
        <div class="iconmenu" style="display: none;"><img src="/content/image/icon/more.png" alt=""></div>

        <img src="/content/image/horizontal-logo-red.png" alt="" class="logo">
        <div class="menu">
            <a href="">Trang chủ</a>
            <a href="">Thực đơn</a>
            <a href="">Giới thiệu</a>
        </div>
        <div class="search-box">
            <img src="/content/image/icon/search.png" alt="">
            <input type="text" placeholder="Tìm món">
        </div>
        <a href="" class="cart">
            <img src="/content/image/icon/cart.png" alt="">
        </a>
        <div class="account">
            <img src="/content/image/icon/user.png" alt="">
            <p>Tài khoản</p>
        </div>
    </header>
    
    <footer>
        <div class="gallery">
            <img style="margin-top: -100px;" src="/content/image/footer-image (1).png" alt="">
            <img style="margin-top: -25px;" src="/content/image/footer-image (2).png" alt="">
            <img style="margin-top: -50px;" src="/content/image/footer-image (3).png" alt="">
            <img style="margin-top: -75px;" src="/content/image/footer-image (4).png" alt="">
            <img style="margin-top: -50px;" src="/content/image/footer-image (5).png" alt="">
        </div>
        <div class="about">
            <p style="color: whi;">ChickCuisine tự hào cung cấp những món ăn ngon nhất từ khắp nơi trên thế giới đến ngay tận bàn ăn của bạn. Chúng tôi cam kết về chất lượng và sự hài lòng của khách hàng. Hãy theo dõi chúng tôi trên các trang mạng xã hội để cập nhật thông tin mới nhất và các ưu đãi đặc biệt!</p>
        </div>
        <div class="menu-box">
            <img class="logo-footer" src="/content/image/logo-white.png" alt="">
            
            <div class="footer-menu">
                <div class="iconmenu" style="display: none;"><img src="/content/image/icon/more.png" alt=""></div>
                <a href="">Trang chủ</a>
                <a href="">Thực đơn</a>
                <a href="">Giới thiệu</a>
            </div>
            <div class="social-icons">
                <img src="/content/image/icon/Vector.png" alt="">
                <img src="/content/image/icon/Vector-1.png" alt="">
                <img src="/content/image/icon/Vector-2.png" alt="">
                <img src="/content/image/icon/Vector-3.png" alt="">
            </div>
            <div class="line footer-line"></div>
            <div class="more-info">
                <ul>
                    <li>Mở cửa 6h-23h mỗi ngày</li>
                    <li>Tp. Hồ Chí Minh</li>
                    <li>Hotline: 0903252xxx</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>