<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickCuisine</title>
</head>
<!-- css global -->
<style>
    :root {
        --red: #c34439;
        --black: #202020;
        --lightblack: #4E4E4E;
        --gray: #BDBDBD;
        --lightgray: #faf9f8;
        --yellow: #FFB11B;
    }
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: var(--black);
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--lightgray);
        
        color: var(--lightblack);
    }
    a {
        text-decoration: none;
    }
    /* Đường gạch ngang */
    .line {
        border-bottom: 1px solid var(--gray);
        width: 100%;
        margin: 10px auto;
    }
    .whitediv {
        background-color: white;
        border: 1px solid var(--gray);
        box-shadow: 0px 0px 5px var(--gray);
        border-radius: 10px;
            overflow: hidden;
    }
    
</style>
<!-- css header footer --> 
<style>
    header {
        width: 100%;
        padding: 10px 100px;
        background-color: #171717;
        display: inline-grid;
        grid-template-columns: 2fr 350px 4fr 1fr 137px;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    }
    header>* {
        text-align: center;
    }
    header * {
        font-size: 18px;
    }
    header .logo {
        width: 193px;
    }
    header .menu {
        display: flex;
        justify-content: space-around;
        padding-left: 20px;
    }
    header .menu a {
        color: white;
        margin-right: 20px;
    }
    header .search-box {
        border: 1px solid var(--gray);
        padding: 5px 0px 5px 10px;
        height: 42px;
        border-radius: 21px;
        width: 100%;
        min-width: 150px;
        text-align: left;
    }
    header .search-box>* {
        margin: auto;
        vertical-align: middle;
    }
    header .search-box input {
        outline: none;
        border: none;
        background-color: unset;
        color: white;
        width: 80%;
    }
    header .search-box input::placeholder {
        color: white;
    }
    header .cart {
        text-align: right;
        padding-right: 20px;
    }
    header .cart img {
        height: fit-content;
    }
    header .account {
        text-align: center;
        background-color: var(--red);
        padding: 5px;
        border-radius: 5px;
        width: 137px;
    }
    header .account:hover {
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer;
    }
    header .account>* {
        display: inline-block;
        vertical-align: top;
        margin: 0px 5px;
        color: white;
    }
    footer {
        width: 100%;
        margin-top: 200px;
        background-image: url('/content/image/background-footer.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 10px 100px 50px;
    }
    footer .gallery {
        width: 100%;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
        display: flex;
        justify-content: space-around;
    }
    footer .gallery img {
        border-radius: 10px;
        width: 1fr;
        height: fit-content;
    }
    footer .about {
        color: var(--lightgray);
        font-size: 20px;
        width: 100%;
        margin: 500px auto 100px;
        text-align: center;
    }
    footer .menu-box {
        border: 1px solid white;
        position: relative;
        width: 100%;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    footer .logo-footer {
        width: 150px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        backdrop-filter: blur(50px);
    }
    footer .footer-menu {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    footer .footer-menu a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 0px 10px;
    }
    footer .social-icons {
        vertical-align: middle;
        text-align: right;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    footer .social-icons>img {
        margin: 0px 5px;
        width: 30px;
    }
    footer .footer-line {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    footer .more-info {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        text-align: right;
    }
    footer .more-info ul li {
        color: white;
        display: inline-block;
        margin: 0px 20px;
    }
    @media (max-width: 1300px) {
        footer .gallery img:nth-child(5) {
            display: none;
        }
    }
    @media (max-width: 1050px) {
        footer .gallery img:nth-child(4) {
            display: none;
        }
    }
    @media (max-width: 780px) {
        footer .gallery img:nth-child(3) {
            display: none;
        }
    }
</style>
<!-- css trang -->
<style>
    main {
        padding: 0px 100px;
    }
    .detail-product {
        display: grid;
        width: 100%;
        margin: 50px auto;
        grid-template-columns: repeat(2, auto);
        gap: 0px 50px;
    }
    .detail-product .product-image {
        grid-column: 1 / 2;
        grid-row: 1 / 9;
        height: fit-content;
    }
    .detail-product .product-image img {
        width: 100%;
        border-radius: 10px;
    }
    .detail-product .product-path {
        color: #289FD3;
    }
    .detail-product .product-line {
        border-bottom: 1px solid var(--gray);
        width: 100%;
        height: 1px;
    }
    .detail-product .product-name {
        font-size: 30px;
        font-weight: bold;
    }
    .detail-product .product-description {
        color: var(--lightblack);
        line-height: 30px;
        text-align: justify;
    }
    .detail-product .product-rating {
        color: var(--yellow);
        font-size: 20px;
    }
    .detail-product .product-rating span {
        color: var(--lightblack);
    }
    .detail-product .product-original-price {
        text-decoration: line-through;
        color: var(--gray);
    }
    .detail-product .product-price {
        color: var(--red);
        font-size: 35px;
        font-weight: bold;
    }
    .detail-product .product-buttons {
        width: 100%;
    }
    .detail-product .product-buttons .button-addtocart {
        background-color: var(--red);
        padding: 5px;
        border-radius: 5px;
        width: fit-content;
    }
    .detail-product .product-buttons .button-addtocart * {
        display: inline-block;
        vertical-align: middle;
        color: white;
    }
</style>
<main>
    <div class="detail-product">
        <img class="product-image" src="/content/image/temp_food_image.png" alt="">
        <div class="product-path">
            Mì>Mì Ramen
        </div>
        <div class="product-line"></div>
        <div class="product-name">Mì Ramen</div>
        <div class="product-description">Mì Ramen là một món ăn truyền thống của Nhật Bản. Nó bao gồm một tô mì mềm, thấm đẫm trong nước dùng hương thịt đậm đà, được phục vụ cùng các thành phần như thịt heo, trứng, rau và một số gia vị như tương miso hoặc tương đậu nành. Mì Ramen có hương vị độc đáo, hấp dẫn và thường được xem như một món ăn truyền thống của nền ẩm thực Nhật Bản.
        </div>
        <div class="product-rating">★★★★★ <span>(200) lượt đánh giá</span></span></div>
        <div class="product-original-price">30.000 vnđ</div>
        <div class="product-price">30.000 vnđ</div>
        <div class="product-buttons">
            <div class="button-addtocart">
                <img src="/content/image/icon/cart.png" alt="">
                <p>Thêm vào giỏ hàng</p>
            </div>
        </div>
    </div>
    
    <div class="line"></div>
</main>
</html>