<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý bán hàng</title>
</head>
<body>
<!-- css global -->
<style>
    :root {
        --red: #c34439;
        --black: #202020;
        --lightblack: #4E4E4E;
        --gray: #BDBDBD;
        --lightgray: #faf9f8;
        --yellow: #FFB11B;
    }
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--lightgray);
        color: var(--lightblack);
    }
    a, a * {
        text-decoration: none;
        color: var(--lightblack);
    }
    button {
        cursor: pointer;
        border: none;
    }
    .line {
        border-bottom: 1px solid var(--gray);
        width: 100%;
        height: 1px;
        margin: 10px auto;
    }
    .vertical-line {
        border-right: 1px solid var(--gray);
        width: 1px;
        height: 100%;
    }
    .whitediv {
        background-color: white;
        border: 1px solid var(--gray);
        box-shadow: 0px 0px 5px var(--gray);
        border-radius: 10px;
    }
    .jumpAnimate {
        animation:jump 1s ease 0s 1 normal;
    }

    @keyframes jump{
        0%{ transform:translateY(0); }
        20%{ transform:translateY(0); }
        40%{ transform:translateY(-30px); }
        50%{ transform:translateY(0); }
        60%{ transform:translateY(-15px); }
        80%{ transform:translateY(0); }
        100%{ transform:translateY(0); }
    }
    
    main {
        position: absolute;
        left: 250px;
        top: 70px;
        padding: 15px;
        width: calc(100% - 250px);
        display: block;
    }
</style>
<!-- style trang -->
<style>
    header {
        position: fixed;
        width: 100%;
        border-bottom: 1px solid var(--gray);
        display: grid;
        grid-template-columns: 250px 50px auto;
        height: 70px;
    }
    header svg {
        cursor: pointer;
        
    }
    .logo {
        
        border-bottom: 1px solid var(--gray);
        background: linear-gradient(270deg, var(--red) 1.51%, var(--yellow) 97.91%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    header .logo>img {
        width: 150px;
        height: auto;
        border: unset;
        background: unset;
    }
    header .left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .right {
        display: flex;
        justify-content: end;
        align-items: center;

    }
    header .right>* {
        margin: 0px 20px;
    }
    header .right .avt {
        border-radius: 50%;
    }
    .sidebar {
        width: 250px;
        height: 100vh;
        border-right: 1px solid var(--gray);
        background-color: white;
        position: fixed;
        top: 70px;
    }
    .sidebar ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    .sidebar ul li {
        box-sizing: border-box;
        height: 60px;
        padding-left: 20px;
        color: var(--lightblack);
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        font-size: 18px;
        font-weight: 600;
    }
    .sidebar ul li:hover {
        cursor: pointer;
        background-color: rgb(245, 245, 245);
    }

    .sidebar ul li svg {
        margin-right: 10px;
    }
    .sidebar ul li svg path {
        
        fill: var(--lightblack);
    }
    .topbar {
        width: 100%;
        background-color: white;
        border-bottom: 1px solid var(--gray);
    }
    .sidebar ul>:not(.selected) .border {
        display: none ;
    }
    .sidebar ul>.selected .border {
        display: block;
        position: absolute;
        left: 0px;
        width: 4px;
        height: 70%;
        border-radius: 2px;
        background-color: var(--red);
    }
    .sidebar .selected span, .sidebar .selected svg path{
        color: var(--red);
        fill: var(--red);
    }
</style>
<style>
        .toolbar {
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
    text-align: right;
}
.toolbar .right>* {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.toolbar .right {
    width: 100%;
    height: 100%;
}
.toolbar .right .save-button, .toolbar .right .cancel-button {

    margin-left: 20px;
    height: 100%;
    background-color: var(--red);
    border-radius: 5px;
    color: white;
    width: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
.toolbar .right p {
    margin-left: 10px;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 475px;
    gap: 20px;
    height: 440px;
}
.container .left {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 30px 40px 30px auto 30px 40px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--gray);
    padding: 10px;
    align-items: center;

}
.container .left label {
    font-size: 18px;
    margin-left: 10px;
}
.container .left :is(input, select, textarea) {
    margin: 0px 10px;
    height: 100%;
    resize: none;
    border-radius: 5px;
    outline: none !important;
    border: 1px solid var(--gray);
    padding: 10px;
}
.container .left input[type="checkbox"] {
    width: 30px;
    height: 30px;
}
.container .left div {
    text-align: center;
}
.container .left div>* {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
}
.container .right {
    height: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--gray);
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 40px;
    gap: 20px;
}
.container .right .img-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--gray);
    background-image: url(/content/image/background-blank.jpg);
    text-align: center;
    position: relative;
}
.container .right .img-box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1); /* Màu đen hơi trong suốt */
    }
.container .right img {
    height: 100%;
}
.container .right label {
    padding: 10px;
    background-color: var(--red);
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}
.container .right label>* {
    margin: 0px 5px;
}
</style>
    <header>
        <div class="logo">
            <img class="logo" src="../image/logo-horizontal-white.png" alt="">
        </div>
        <div class="left"> 
            <img src="../image/icon/more.png" alt="">
        </div>
        <div class="right">
            <img src="../image/icon/belt.png" alt="">
            <img src="../image/icon/mail.png" alt="">
            <img class="avt" src="../image/avt.png" alt="">
            <img src="../image/icon/gear.png" alt="">
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li >
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 14.1964C15 14.6402 14.6402 15 14.1964 15H1.875C0.839464 15 0 14.1605 0 13.125V0.803571C0 0.359775 0.359775 0 0.803571 0C1.24737 0 1.60714 0.359775 1.60714 0.803571V13.125C1.60714 13.273 1.72707 13.3929 1.875 13.3929H14.1964C14.6402 13.3929 15 13.7526 15 14.1964Z"/>
                    <path d="M9.64299 2.94642C9.64299 2.50263 10.0028 2.14285 10.4466 2.14285H14.1966C14.6404 2.14285 15.0001 2.50263 15.0001 2.94642V6.69642C15.0001 7.14022 14.6404 7.5 14.1966 7.5C13.7528 7.5 13.393 7.14022 13.393 6.69642V4.88638L9.13974 9.1396C8.9891 9.29035 8.78467 9.375 8.57157 9.375C8.35846 9.375 8.15403 9.29035 8.00328 9.1396L6.42871 7.56503L4.05049 9.94317C3.73668 10.257 3.22788 10.257 2.91407 9.94317C2.60026 9.62935 2.60026 9.12064 2.91407 8.80682L5.8605 5.86036C6.01119 5.70966 6.21559 5.625 6.42871 5.625C6.64184 5.625 6.84622 5.70966 6.99692 5.86036L8.57157 7.435L12.2565 3.75H10.4466C10.0028 3.75 9.64299 3.39022 9.64299 2.94642Z"/>
                </svg>
                <span>Thống kê</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.25C0 0.55965 0.55965 0 1.25 0H13.75C14.4404 0 15 0.55965 15 1.25V2.5C15 3.19035 14.4404 3.75 13.75 3.75H1.25C0.55965 3.75 0 3.19035 0 2.5V1.25Z"/>
                    <path d="M1.25 5V12.5C1.25 13.8807 2.36929 15 3.75 15H11.25C12.6308 15 13.75 13.8807 13.75 12.5V5H1.25ZM6.25 6.25H8.75C9.09518 6.25 9.375 6.52982 9.375 6.875C9.375 7.22018 9.09518 7.5 8.75 7.5H6.25C5.90483 7.5 5.625 7.22018 5.625 6.875C5.625 6.52982 5.90483 6.25 6.25 6.25Z"/>
                </svg>
                    
                <span>Quản lý sản phẩm</span>
            </li>
            <li>
                <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.971832 14.8938C0.556611 15.171 0 14.8734 0 14.3741V2.51287C0 1.13422 1.1163 0.0159194 2.49494 0.0134495L9.9932 4.05791e-06C11.3736 -0.0024567 12.4946 1.11456 12.4971 2.49495V14.3741C12.4971 14.8734 11.9405 15.171 11.5253 14.8938L6.24855 11.3705L0.971832 14.8938Z"/>
                </svg>
                <span>Quản lý danh mục</span>
            </li>
            <li>
                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.75 7.5C10.9926 7.5 12 8.50735 12 9.75C12 11.4241 11.3115 12.7654 10.1818 13.6722C9.06987 14.5647 7.57962 15 6 15C4.42038 15 2.93013 14.5647 1.81823 13.6722C0.688455 12.7654 0 11.4241 0 9.75C0 8.58051 0.892315 7.61933 2.03328 7.5103L2.24997 7.5H9.75ZM6 0C7.65686 0 9 1.34314 9 3C9 4.65686 7.65686 6 6 6C4.34314 6 3 4.65686 3 3C3 1.34314 4.34314 0 6 0Z"/>
                </svg>
                    
                <span>Quản lý người dùng</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.14286 0C0.959389 0 0 0.959389 0 2.14286V12.8571C0 14.0406 0.959389 15 2.14286 15H12.8571C14.0406 15 15 14.0406 15 12.8571V2.14286C15 0.959389 14.0406 0 12.8571 0H2.14286ZM4.82143 4.55357C4.82143 4.99737 4.46165 5.35714 4.01786 5.35714C3.57406 5.35714 3.21429 4.99737 3.21429 4.55357C3.21429 4.10978 3.57406 3.75 4.01786 3.75C4.46165 3.75 4.82143 4.10978 4.82143 4.55357ZM4.01786 8.57143C3.57406 8.57143 3.21429 8.21164 3.21429 7.76786C3.21429 7.32406 3.57406 6.96429 4.01786 6.96429C4.46165 6.96429 4.82143 7.32406 4.82143 7.76786C4.82143 8.21164 4.46165 8.57143 4.01786 8.57143ZM4.82143 10.9821C4.82143 11.4259 4.46165 11.7857 4.01786 11.7857C3.57406 11.7857 3.21429 11.4259 3.21429 10.9821C3.21429 10.5384 3.57406 10.1786 4.01786 10.1786C4.46165 10.1786 4.82143 10.5384 4.82143 10.9821ZM6.96429 4.28571H11.25C11.5458 4.28571 11.7857 4.52556 11.7857 4.82143C11.7857 5.11729 11.5458 5.35714 11.25 5.35714H6.96429C6.66842 5.35714 6.42857 5.11729 6.42857 4.82143C6.42857 4.52556 6.66842 4.28571 6.96429 4.28571ZM6.42857 8.03571C6.42857 7.73989 6.66842 7.5 6.96429 7.5H11.25C11.5458 7.5 11.7857 7.73989 11.7857 8.03571C11.7857 8.33154 11.5458 8.57143 11.25 8.57143H6.96429C6.66842 8.57143 6.42857 8.33154 6.42857 8.03571ZM6.96429 10.7143H11.25C11.5458 10.7143 11.7857 10.9542 11.7857 11.25C11.7857 11.5458 11.5458 11.7857 11.25 11.7857H6.96429C6.66842 11.7857 6.42857 11.5458 6.42857 11.25C6.42857 10.9542 6.66842 10.7143 6.96429 10.7143Z"/>
                </svg>
                    
                <span>Quản lý đơn hàng</span>
            </li>
            <li>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.96875 9.375C8.74537 9.375 9.375 10.0046 9.375 10.7812V11.25C9.375 13.0982 7.63172 15 4.6875 15C1.74329 15 0 13.0982 0 11.25V10.7812C0 10.0046 0.629597 9.375 1.40625 9.375H7.96875ZM4.6875 3.28125C6.11136 3.28125 7.26562 4.43552 7.26562 5.85938C7.26562 7.28323 6.11136 8.4375 4.6875 8.4375C3.26364 8.4375 2.10938 7.28323 2.10938 5.85938C2.10938 4.43552 3.26364 3.28125 4.6875 3.28125ZM13.125 0C14.1135 0 14.9233 0.764887 14.9948 1.73507L15 1.875V3.75C15 4.73846 14.2351 5.54828 13.265 5.61985L13.125 5.625H11.7178L10.5947 7.1248C10.0984 7.78687 9.09047 7.51866 8.92903 6.77274L8.91244 6.6681L8.907 6.5625L8.90625 5.56406L8.8335 5.54561C8.15344 5.3408 7.63613 4.76018 7.52306 4.04513L7.50516 3.88993L7.5 3.75V1.875C7.5 0.886537 8.26491 0.0767157 9.23503 0.00514694L9.375 0H13.125Z"/>
                </svg>
                    
                <span>Quản lý đánh giá</span>
            </li>
        </ul>
    </div>
    <main>
        <div class="toolbar">
            <div class="left">

            </div>
            <div class="right">
                <div class="cancel-button">
                    <p>Hủy</p>

                </div>
                <div class="save-button">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 0C16.299 0 21 4.70101 21 10.5C21 16.299 16.299 21 10.5 21C4.70101 21 0 16.299 0 10.5C0 4.70101 4.70101 0 10.5 0ZM10.5 5.25C10.1778 5.25 9.90989 5.48215 9.85432 5.78829L9.84375 5.90625V9.84375H5.90625C5.54382 9.84375 5.25 10.1376 5.25 10.5C5.25 10.8221 5.48215 11.0901 5.78829 11.1457L5.90625 11.1562H9.84375V15.0938C9.84375 15.4561 10.1376 15.75 10.5 15.75C10.8221 15.75 11.0901 15.5178 11.1457 15.2117L11.1562 15.0938V11.1562H15.0938C15.4561 11.1562 15.75 10.8624 15.75 10.5C15.75 10.1778 15.5178 9.90989 15.2117 9.85432L15.0938 9.84375H11.1562V5.90625C11.1562 5.54382 10.8624 5.25 10.5 5.25Z" fill="white"/>
                    </svg>
                    <p>Lưu</p>

                        

                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <label for="product-name" style="grid-column: 1 / 2; grid-row: 1 / 2;">Tên sản phẩm</label>
                <input type="text" id="product-name"  style="grid-column: 1 / 2; grid-row: 2 / 3;">
                <div style="grid-column: 3 / 4; grid-row: 2 / 3;">
                    <label for="product-is-special">Đặc biệt</label>
                    <input type="checkbox" name="" id="product-is-special"  >
                
                </div>
                <label for="product-description"   style="grid-column: 1 / 2; grid-row: 3 / 4;">Mô tả</label>
                <textarea name="" id="product-description" style="grid-column: 1 / 4; grid-row: 4 / 5;"></textarea>
                <label for="product-price"  style="grid-column: 1 / 2; grid-row: 5 / 6;">Giá bán</label>
                <input type="number" name="" id="product-price" min="1000" step="1000"  style="grid-column: 1 / 2; grid-row: 6 / 7;">
                <label for="product-price"  style="grid-column: 2 / 3; grid-row: 5 / 6;">Giá nhập</label>
                <input type="number" name="" id="product-price" min="1000" step="1000"  style="grid-column: 2 / 3; grid-row: 6 / 7;">
                <label for="product-discount" style="grid-column: 3 / 4; grid-row: 5 / 6;">Giảm giá</label>
                <input type="number" id="product-discount" min="0" max="100" step="0.01" style="grid-column: 3 / 4; grid-row: 6 / 7;">
                <label for="product-category" style="grid-column: 2 / 3; grid-row: 1 / 2;">Danh mục</label>
                <select name="" id="product-category" style="grid-column: 2 / 3; grid-row: 2 / 3;">
                    <option value="00001">Gà rán</option>
                    <option value="00001">Gà rán</option>
                    <option value="00001">Gà rán</option>
                </select>
            </div>
            <div class="right">
                <div class="img-box">
                    <img src="" alt="" id="preview"></div>
                <label for="file-upload">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.71 5.70501L9 3.40501V12.995C9 13.2602 9.10536 13.5146 9.29289 13.7021C9.48043 13.8897 9.73478 13.995 10 13.995C10.2652 13.995 10.5196 13.8897 10.7071 13.7021C10.8946 13.5146 11 13.2602 11 12.995V3.40501L13.29 5.70501C13.383 5.79874 13.4936 5.87314 13.6154 5.9239C13.7373 5.97467 13.868 6.00081 14 6.00081C14.132 6.00081 14.2627 5.97467 14.3846 5.9239C14.5064 5.87314 14.617 5.79874 14.71 5.70501C14.8037 5.61205 14.8781 5.50145 14.9289 5.37959C14.9797 5.25773 15.0058 5.12703 15.0058 4.99501C15.0058 4.863 14.9797 4.7323 14.9289 4.61044C14.8781 4.48858 14.8037 4.37798 14.71 4.28501L10.71 0.285014C10.6149 0.193973 10.5028 0.122608 10.38 0.0750135C10.1365 -0.0250045 9.86346 -0.0250045 9.62 0.0750135C9.49725 0.122608 9.3851 0.193973 9.29 0.285014L5.29 4.28501C5.19676 4.37825 5.1228 4.48894 5.07234 4.61076C5.02188 4.73259 4.99591 4.86315 4.99591 4.99501C4.99591 5.12687 5.02188 5.25744 5.07234 5.37926C5.1228 5.50108 5.19676 5.61178 5.29 5.70501C5.38324 5.79825 5.49393 5.87221 5.61575 5.92267C5.73757 5.97313 5.86814 5.9991 6 5.9991C6.13186 5.9991 6.26243 5.97313 6.38425 5.92267C6.50607 5.87221 6.61676 5.79825 6.71 5.70501ZM19 9.99501C18.7348 9.99501 18.4804 10.1004 18.2929 10.2879C18.1054 10.4754 18 10.7298 18 10.995V16.995C18 17.2602 17.8946 17.5146 17.7071 17.7021C17.5196 17.8897 17.2652 17.995 17 17.995H3C2.73478 17.995 2.48043 17.8897 2.29289 17.7021C2.10536 17.5146 2 17.2602 2 16.995V10.995C2 10.7298 1.89464 10.4754 1.70711 10.2879C1.51957 10.1004 1.26522 9.99501 1 9.99501C0.734784 9.99501 0.48043 10.1004 0.292893 10.2879C0.105357 10.4754 0 10.7298 0 10.995V16.995C0 17.7907 0.316071 18.5537 0.87868 19.1163C1.44129 19.6789 2.20435 19.995 3 19.995H17C17.7956 19.995 18.5587 19.6789 19.1213 19.1163C19.6839 18.5537 20 17.7907 20 16.995V10.995C20 10.7298 19.8946 10.4754 19.7071 10.2879C19.5196 10.1004 19.2652 9.99501 19 9.99501Z" fill="white"/>
                    </svg>
                    <p>Tải ảnh lên</p>
                </label>
                <input id="file-upload" type="file" style="display: none;">
            </div>
        </div>
    </main>
    <script>
        function readImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.getElementById('preview');
                    img.src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        var fileInput = document.getElementById('file-upload');
        fileInput.addEventListener('change', function() { readImage(this); });
    </script>
</body>
</html>